# power-dapp

./: .gitignore
app/PowerDapp_UserArea/: Dockerfile  PowerDapp_UserArea.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
app/PowerDapp_UserArea/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ServiceController.cs
app/PowerDapp_UserArea/Database/: DBEntities.cs
app/PowerDapp_UserArea/Database/Entity/: BlockNumberCache.cs  ExchangeRate.cs  Order.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
app/PowerDapp_UserArea/Migrations/: 20180301144655_initialMigration.Designer.cs  20180301144655_initialMigration.cs  20180302113203_test.Designer.cs  20180302113203_test.cs  20180302114900_UserETHWallet.Designer.cs  20180302114900_UserETHWallet.cs  20180302133758_ExchangeRates.Designer.cs  20180302133758_ExchangeRates.cs  20180302134802_ExchangeRates2.Designer.cs  20180302134802_ExchangeRates2.cs  20180302135846_ExchangeRates3.Designer.cs  20180302135846_ExchangeRates3.cs  20180305153144_orders.Designer.cs  20180305153144_orders.cs  20180305160806_PriceDataTypeChange.Designer.cs  20180305160806_PriceDataTypeChange.cs  20180306114008_BlockNumberCache.Designer.cs  20180306114008_BlockNumberCache.cs  20180315164743_OrderDate.Designer.cs  20180315164743_OrderDate.cs  DBEntitiesModelSnapshot.cs
app/PowerDapp_UserArea/Models/: ApplicationUser.cs  BuyTokensAjaxModel.cs  ErrorViewModel.cs  OrderAjaxModel.cs  WalletModel.cs
app/PowerDapp_UserArea/Properties/: launchSettings.json
app/PowerDapp_UserArea/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
app/PowerDapp_UserArea/Tools/: Tools.cs
app/PowerDapp_UserArea/Views/: _ViewImports.cshtml
(+48 files in other folders)
